---
controller_projects_all:
  - name: config_as_code
    description: execution environments configurations
    organization: config_as_code
    scm_type: git
    scm_url: https://github.com/redhat-cop/aap_configuration_template.git
    scm_branch: "{{ scm_branch }}"
    scm_clean: true
    scm_update_on_launch: false
    scm_credential: ""
    update_project: true
    wait: true
...
